{
  "name": "eportfolio-murphy-myles",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "npm run dev --workspace=server",
    "dev": "concurrently -c \"blue,green\" -n \"Client,Server\" \"npm run client\" \"npm run server\"",
    "test": "npm run test --workspace=client && npm run test --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
